# study__java_EXPERIMENTS_TOOLS

./: README.md
API_REST/__myvocabulary-api-jersey-project--personal/: .gitignore  pom.xml
API_REST/__myvocabulary-api-jersey-project--personal/src/main/java/com/alxmcr/: Application.java  ServletInitializer.java
API_REST/__myvocabulary-api-jersey-project--personal/src/main/java/com/dao/: MeaningDao.java  MeaningDaoImpl.java  WordDao.java  WordDaoImpl.java
API_REST/__myvocabulary-api-jersey-project--personal/src/main/java/com/dao/dbmanaged/: PostgreSQLDao.java  PostgreSQLDaoImpl.java
API_REST/__myvocabulary-api-jersey-project--personal/src/main/java/com/dto/: Meaning.java  Word.java
API_REST/__myvocabulary-api-jersey-project--personal/src/main/java/com/resource/: MeaningResource.java  MeaningResourceImpl.java  WordResource.java  WordResourceImpl.java
API_REST/__myvocabulary-api-jersey-project--personal/src/main/java/com/resource/dbmanaged/: PostgreSQLResource.java  PostgreSQLResourceImpl.java
API_REST/__myvocabulary-api-jersey-project--personal/src/main/java/com/service/: ServiceMeaning.java  ServiceMeaningImpl.java  ServiceWord.java  ServiceWordImpl.java
API_REST/__myvocabulary-api-jersey-project--personal/src/main/java/com/service/dbmanaged/: ServicePostgreSQL.java  ServicePostgreSQLImpl.java
API_REST/__myvocabulary-api-jersey-project--personal/src/main/java/com/webapp/: MyApplication.java
API_REST/__myvocabulary-api-jersey-project--personal/src/main/java/excepciones/: AbstractStatusType.java  AppConstants.java  AppException.java  AppExceptionMapper.java  CustomReasonPhraseException.java  CustomReasonPhraseExceptionMapper.java  CustomReasonPhraseExceptionStatusType.java  ErrorMessage.java  GenericExceptionMapper.java  NotFoundExceptionMapper.java
API_REST/__myvocabulary-api-jersey-project--personal/src/main/java/utilitarios/: Constantes.java  Utilitario.java  UtilitarioDao.java
API_REST/__myvocabulary-api-jersey-project--personal/src/main/webapp/WEB-INF/: web.xml
API_REST/__myvocabulary-api-jersey-project--personal/src/main/webapp/WEB-INF/spring/: applicationContext.xml  daos.xml  resources.xml
API_REST/__myvocabulary-api-jersey-project--personal/src/test/java/com/alxmcr/: ApplicationTests.java
API_REST/__myvocabulary-api-jersey-project--personal/src/test/java/test/: TestDao.java
API_REST/__myvocabulary-api-jersey-project--personal/src/test/resources/: log4j.properties
API_REST/__todolist-api-jersey-project--personal/: pom.xml
API_REST/__todolist-api-jersey-project--personal/src/main/java/com/alxmcr/constantes/: ConstanteDatoConfigBD.java  ConstanteDriverDB.java  ConstanteEstructuraQueriesSQL.java  ConstanteFormatoFechaYHora.java  ConstanteGeneral.java  ConstanteGestorBD.java  ConstanteMensajes.java  ConstanteNombreTabla.java  ConstantePersonaBD.java  ConstanteTareaBD.java  ConstanteTipoDatoBD.java  ConstanteUrlJDBC.java  ConstanteUsuarioBD.java
API_REST/__todolist-api-jersey-project--personal/src/main/java/com/alxmcr/utiles/: UtilDAO.java  UtilDTO.java  UtilREST.java
API_REST/__todolist-api-jersey-project--personal/src/main/resources/: persistence.xml
API_REST/__todolist-api-jersey-project--personal/src/main/webapp/WEB-INF/: web.xml
API_REST/__todolist-api-jersey-project--personal/src/main/webapp/base_datos/: base-data.json  p2_backbone.sql
API_REST/api-rest-jersey-001/: .project  pom.xml
API_REST/api-rest-jersey-001/src/main/java/com/alxmcr/app/: App.java
API_REST/api-rest-jersey-001/src/main/java/com/alxmcr/dao/: PersonDAOImpl.java  SchoolDAOImpl.java
API_REST/api-rest-jersey-001/src/main/java/com/alxmcr/resources/: PersonResourceImpl.java
API_REST/api-rest-jersey-001/src/main/java/com/alxmcr/services/: PersonService.java
API_REST/api-rest-jersey-001/src/main/webapp/WEB-INF/: web.xml
API_REST/api-rest-jersey-001/src/test/java/com/alxmcr/dao/: PersonDAOImplTest.java
API_REST/login-api-rest-002/: .project  pom.xml
API_REST/login-api-rest-002/src/main/java/com/alxmcr/dao/: Dao.java  UserDao.java
API_REST/login-api-rest-002/src/main/java/com/alxmcr/entities/: User.java
API_REST/login-api-rest-002/src/main/java/com/alxmcr/errors/: ErrorApp.java
API_REST/login-api-rest-002/src/main/java/com/alxmcr/resources/: Resource.java  UserResource.java
API_REST/login-api-rest-002/src/main/java/com/alxmcr/services/: Service.java  (+1 more)
API_REST/login-api-rest-002/src/main/resources/: hibernate.cfg.xml
API_REST/login-api-rest-002/src/main/webapp/WEB-INF/: web.xml
API_REST/login-api-rest-002/src/test/resources/: hibernate.cfg.xml
API_REST/servlet-001/: .project  pom.xml
API_REST/servlet-gson-003/: .project  pom.xml
API_REST/servlet-gson-003/src/main/resources/: hibernate.cfg.xml
API_REST/servlet-gson-003/src/main/webapp/: index.jsp
API_REST/servlet-session-002/: .project  pom.xml
API_REST/servlet-session-002/src/main/webapp/: index.jsp  products.jsp  welcome.jsp
API_REST/web-app-003/: .project  pom.xml
HIBERNATE/__hibernate.basic/: pom.xml
HIBERNATE/__hibernate.basic/src/main/resources/: hibernate.cfg.xml
HIBERNATE/__hibernate.entitymanager03/: pom.xml
HIBERNATE/__hibernate.entitymanager03/__OODiagram/: Class_Diagram.ucls
HIBERNATE/entity-manager-07/: pom.xml
HIBERNATE/entity-manager-07/src/test/java/services/: PersonServiceImplTest.java
HIBERNATE/entity-manager-07/src/test/resources/: hibernate.cfg.xml
JAVA_SE/jdbc001/: pom.xml
MAVEN-APPLY-ARCHETYPE/app01/app01-module/: pom.xml
MAVEN-APPLY-ARCHETYPE/app01/app01-module/app01-module-impl/: pom.xml
MAVEN-APPLY-ARCHETYPE/app01/app01-module/app01-module-local/: pom.xml
MAVEN-APPLY-ARCHETYPE/app01/app01-module/app01-module-serv/: pom.xml
MAVEN-APPLY-ARCHETYPE/app01/app01-module/app01-module-view/: pom.xml
MAVEN-APPLY-ARCHETYPE/app06/app06-module/: pom.xml
MAVEN-ARCHETYPE/app-archetype/src/main/resources/archetype-resources/__rootArtifactId__-module/: pom.xml
MAVEN/my-first-maven-app/: .gitignore  pom.xml
MAVEN/my-first-maven-app/src/main/java/com/alxmcr/: App.java
MAVEN/my-first-maven-app/src/test/java/com/alxmcr/: AppTest.java
(+419 files in other folders)
