<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
    <artifactId>app06</artifactId>
    <groupId>com.union</groupId>
    <version>1.0</version>
  </parent>
 
    <groupId>com.union</groupId>
    <artifactId>app06-module</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>app06-module-view</module>
    </modules>
</project>
