<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
            
  
  
  
  <modelVersion>4.0.0</modelVersion>
            
  
  
  
  <parent>
                        
    
    
    
    <groupId>com.alxmcr</groupId>
                        
    
    
    
    <artifactId>app01</artifactId>
                        
    
    
    
    <version>1.0</version>
                    
  
  
  
  </parent>
            
  
  
  
  <artifactId>app01-module</artifactId>
            
  
  
  
  <packaging>pom</packaging>
        
  
  
  
  <modules>
                
    
    
    <module>app01-module-view</module>
              
    
    
    <module>app01-module-impl</module>
          
    
    <module>app01-module-local</module>
      
    <module>app01-module-serv</module>
  </modules>
      


</project>
